spring.application.name=devbooks-backend
spring.datasource.url=jdbc:postgresql://${DB_HOST}/devbooks_db
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_SENHA}
spring.jpa.hibernate.ddl-auto=update

security.token.secret=${JWT_SENHA}